WORDPRESS_AUTH_REFRESH_TOKEN=secret
WORDPRESS_API_URL=https://cms.trippybug.com
NEXTAUTH_SECRET=4lSLUQQg0CzRUP45XiYCLMZXwl2QIwsIZ
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL="postgresql://trippy:hGdNUN91gfS6vGOQ@trippybug-db.dev.demo22.co:5432/trippybug"
S3_UPLOAD_ACCESS=QZJ5kTFh0F1VJHL9
S3_UPLOAD_SECRET=7MgrXR2023gSnMlGYHIcFhZAoCxo9VQi
S3_UPLOAD_BUCKET=trippybucket
S3_UPLOAD_ENDPOINT=minio-s3.dev.demo22.co
EMAIL_SERVER_HOST=mail.demo22.co
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=notifications@demo22.co
EMAIL_SERVER_PASSWORD=o5Kb123119lcd
EMAIL_FROM=notifications@demo22.co

GOOGLE_CLIENT_ID=547833608657-07vafjb9l2v8bj4l3dk323e6u3e222uu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=1281111252709499
FACEBOOK_CLIENT_SECRET=95a32e07da8db19a6e1d801c19b8e3f7